
# Processing Server URL
# In development, this points to the local Docker container
# In production, this should point to your deployed processing server
VITE_PROCESSING_SERVER_URL=http://localhost:5050
